# BowlingSystem

./: BengansBowling.sln
AccountInterfacesLib/: AccountInterfacesLibOld.csproj
AccountInterfacesLib2/: IAccountRepository.cs
AccountLib2/: RoundsScoreAccount.cs  RoundsScoreEntry.cs  WinningAccount.cs  WinningEntry.cs  WinningTransaction.cs
AccountabilityInterfacesLib/: IAccountabilityRepository.cs  IPartyRepository.cs
AccountabilityLib/: AccountabilityLib.csproj  Competition.cs  GameAccountability.cs  GameAccountabilityType.cs  PlayerParty.cs  Round.cs  Serie.cs
AccountabilityLib/Extras/: Competition.cs  Lane.cs  Round.cs  TimePeriod.cs
BowlingDbLib/: BowlingContext.cs  BowlingDbLib.csproj  FakeAccountRepository.cs  FakeAccountabilityRepository.cs  FakePartyRepository.cs  SqlAccountRepository.cs  SqlAccountabilityRepository.cs  SqlPartyRepository.cs
BowlingIntegrationTestLib/: BowlingIntegrationTestLib.csproj  BowlingSystemTests.cs
BowlingInterfacesLib/: BowlingInterfacesLib.csproj  IBowlingSystem.cs  IDatabaseRepository.cs
BowlingLib/: BowlingLib.csproj  BowlingSystem.cs
BowlingModelLib/: BowlingModelLib.csproj  Competition.cs  Round.cs  Serie.cs
BowlingUnitTestLib/: BowlingSystemTests.cs  BowlingUnitTestLib.csproj
FacotryLib/: AbstractLane.cs  BudgetLane.cs  BudgetLaneFactory.cs  DeluxLane.cs  DeluxLaneFactory.cs  FactoryLib.csproj  LaneFactory.cs  OakLane.cs  PineWoodLane.cs  VIPLane.cs  VIPLaneFactory.cs
FactoryEnumsLib/: BowlingEnums.cs
FactoryExtensionsLib/: FactoryExtensionsLib.csproj  LaneExtensions.cs
FactoryInterfacesLib/: FactoryInterfacesLib.csproj  ILane.cs  ILaneFactory.cs
MeasurementLib/: Measurement.cs  PhenomenonType.cs  Quantity.cs  Unit.cs
