<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountabilityInterfacesLib\AccountabilityInterfacesLib.csproj" />
    <ProjectReference Include="..\AccountabilityLib\AccountabilityLib.csproj" />
    <ProjectReference Include="..\AccountInterfacesLib2\AccountInterfacesLib.csproj" />
    <ProjectReference Include="..\FactoryInterfacesLib\FactoryInterfacesLib.csproj" />
  </ItemGroup>

</Project>
